
<l10>
    99-08 Melody Line & 9.5464 & 10.2561 & LOCO Major \\
    \hline
    99-10 Times Two & 10.2888 & 10.6856 & LOCO Major \\
    \hline
    99-11 El Presidente & 11.0962 & 12.0589 & LOCO Major \\
    \hline
    99-12 Take Your Choice & 9.3667 & 10.2656 & LOCO Major \\
    \hline
    99-13 Quicky II & 8.3324 & 9.1482 & Prod10 Major \\
    \hline
    99-19 Paynes Pain & 6.4806 & 6.8363 & LOCO Major \\
    \hline
    99-28 Hillbillton Drill & 10.0163 & 10.9010 & LOCO Major \\
    \hline
    99-42 Fast n Furious & 9.6711 & 10.5398 & LOCO Major \\
    \hline
    99-46 Close Quarter Standards & 8.9105 & 9.5078 & Prod10 Major \\
    \hline
    99-53 Triple Play & 7.4196 & 7.8811 & LOCO Major \\
    \hline
    99-57 Bookouts Boogie & 8.0205 & 8.2492 & LOCO Major \\
    \hline
    99-62 Bang and Clang & 11.8332 & 12.5644 & LOCO Major \\
    \hline
    03-03 Take em Down & 8.5421 & 9.0547 & LOCO Major \\
    \hline
    03-05 Paper Poppers & 9.8134 & 10.4881 & LOCO Major \\
    \hline
    03-07 Riverdale Standards & 7.2918 & 7.3388 & LOCO Major \\
    \hline
    03-08 Madness & 9.7223 & 10.4851 & LOCO Major \\
    \hline
    03-09 On the Move & 10.9910 & 11.6245 & LOCO Major \\
    \hline
    03-18 High Standards & 8.4755 & 8.6641 & LOCO Major \\
    \hline
    06-03 Can You Count & 14.9134 & 15.9866 & LOCO Major \\
    \hline
    06-04 Fluffy's Revenge 1 & 14.2019 & 15.0230 & LOCO Major \\
    \hline
    06-05 Fluffy's Revenge 2 & 12.8348 & 13.8002 & LOCO Major \\
    \hline
    06-10 Steely Speed VII & 9.6675 & 9.9852 & LOCO Major \\
    \hline
    08-02 Steeler Standards & 6.6747 & 7.4096 & LOCO Major \\
    \hline
    08-03 Six & 10.9225 & 11.4723 & LOCO Major \\
    \hline
    09-10 Life's Little Problems & 10.1723 & 13.2985 & Prod10 Major \\
    \hline
    13-02 Down The Middle & 13.0685 & 13.6682 & LOCO Major \\
    \hline
    13-04 The Roscoe Rattle & 12.6022 & 13.6759 & LOCO Major \\
    \hline
    13-05 Tick Tock & 11.0025 & 11.9159 & LOCO Major \\
    \hline
    13-06 Too Close For Comfort & 8.9635 & 9.7459 & LOCO Major \\
    \hline
    18-03 We Play Games & 7.5467 & 8.1637 & SS \\
    \hline
    18-05 No Need To Believe In Either Side & 9.5366 & 10.5908 & LOCO Major \\
    \hline
    18-07 Someone Is Always Willing To Pay & 8.7671 & 9.5755 & LOCO Major \\
    \hline
    18-08 The Condor & 6.3103 & 6.5866 & LOCO Major \\
    \hline
    18-09 I Miss That Kind of Clarity & 10.1265 & 10.8020 & LOCO Major \\
    \hline
    19-01 HI-Jinx & 10.1346 & 10.9922 & LOCO Major \\
    \hline
    19-02 HI-Way Robbery & 8.6107 & 10.5130 & Prod10 Major \\
    \hline
    19-04 HI Cost of Living & 10.2907 & 11.1763 & LOCO Major \\
    \hline
    20-01 Wish You Were Here & 7.6671 & 9.1143 & Prod10 Major \\
    \hline
    20-02 Deja Vu & 10.6418 & 12.9002 & Prod10 Major \\
    \hline
    20-03 Deja Vu All Over Again & 9.0407 & 11.1332 & Prod10 Major \\
    \hline
    21-01 8 x 3 Trigger Freeze & 13.2788 & 17.3913 & SS \\
    \hline
    22-01 Righty Tighty & 8.4431 & 10.0281 & Prod10 Major \\
    \hline
    22-02 Lefty Loosey & 7.7201 & 8.5611 & SS \\
    \hline
    22-04 Calm Before the Storm & 11.0278 & 12.3090 & LOCO Major \\
    \hline
    22-06 Blues Don't Care & 12.7287 & 13.5052 & LOCO Major \\
    \hline
    22-07 Cross Road Blues & 9.5471 & 10.1444 & LOCO Major \\
    \hline
    23-01 THS Short Course & 9.9335 & 11.3742 & L/LO/Open Regression \\
    \hline
    23-02 This could be the Greatest Night of Our Lives & 10.6016 & 11.6577 & L/LO/Open Regression \\
    \hline
    24-01 Can you Strong and Weak Hand? & 11.2883 & 11.6786 & LOCO Major \\
    \hline
    24-02 This is more better now & 9.2084 & 10.6194 & L/LO/Open Regression \\
    \hline
    24-04 The Thrill of the Bill Drill & 9.6207 & 10.2043 & LOCO Major \\
    \hline
    24-06 Surely you can’t be serious & 11.4285 & 12.4335 & LOCO Major \\
    \hline
    24-08 And now for something completely different & 11.0776 & 13.5348 & LOCO Major \\
    \hline
    24-09 Tres Cajas & 11.0035 & 11.5543 & LOCO Major \\
    \hline
</l10>
