
<opn>
    99-08 Melody Line & 10.2480 & 11.8006 & -1.5526 \\
    \hline
    99-10 Times Two & 10.7383 & 11.8913 & -1.1530 \\
    \hline
    99-11 El Presidente & 12.1268 & 13.5751 & -1.4483 \\
    \hline
    99-12 Take Your Choice & 10.3270 & 11.7511 & -1.4241 \\
    \hline
    99-13 Quicky II & 9.1619 & 10.8147 & -1.6528 \\
    \hline
    99-19 Paynes Pain & 6.8220 & 7.6889 & -0.8669 \\
    \hline
    99-28 Hillbillton Drill & 11.0113 & 12.3076 & -1.2963 \\
    \hline
    99-42 Fast n Furious & 10.6028 & 12.1285 & -1.5257 \\
    \hline
    99-46 Close Quarter Standards & 9.5514 & 11.2567 & -1.7053 \\
    \hline
    99-53 Triple Play & 7.8809 & 8.6140 & -0.7331 \\
    \hline
    99-57 Bookouts Boogie & 8.2959 & 8.8680 & -0.5721 \\
    \hline
    99-62 Bang and Clang & 12.6035 & 14.5696 & -1.9661 \\
    \hline
    03-03 Take em Down & 9.0953 & 9.4099 & -0.3146 \\
    \hline
    03-05 Paper Poppers & 10.5139 & 11.7506 & -1.2367 \\
    \hline
    03-07 Riverdale Standards & 7.3237 & 8.4324 & -1.1087 \\
    \hline
    03-08 Madness & 10.4963 & 11.9260 & -1.4297 \\
    \hline
    03-09 On the Move & 11.7681 & 12.6808 & -0.9127 \\
    \hline
    03-18 High Standards & 8.6641 & 9.4752 & -0.8111 \\
    \hline
    06-03 Can You Count & 15.9747 & 17.2943 & -1.3196 \\
    \hline
    06-04 Fluffy's Revenge 1 & 15.0386 & 16.1215 & -1.0829 \\
    \hline
    06-05 Fluffy's Revenge 2 & 13.8309 & 15.1956 & -1.3647 \\
    \hline
    06-10 Steely Speed VII & 9.9858 & 10.9065 & -0.9207 \\
    \hline
    08-02 Steeler Standards & 7.2711 & 7.9667 & -0.6956 \\
    \hline
    08-03 Six & 11.4774 & 12.0992 & -0.6218 \\
    \hline
    09-10 Life's Little Problems & 13.2004 & 12.8263 & 0.3741 \\
    \hline
    13-02 Down The Middle & 13.7867 & 15.2209 & -1.4342 \\
    \hline
    13-04 The Roscoe Rattle & 13.7116 & 13.8923 & -0.1807 \\
    \hline
    13-05 Tick Tock & 11.9573 & 12.3668 & -0.4095 \\
    \hline
    13-06 Too Close For Comfort & 9.7524 & 10.4555 & -0.7031 \\
    \hline
    18-03 We Play Games & 8.1979 & 8.4484 & -0.2505 \\
    \hline
    18-05 No Need To Believe In Either Side & 10.5996 & 10.9085 & -0.3089 \\
    \hline
    18-07 Someone Is Always Willing To Pay & 9.5927 & 9.7812 & -0.1885 \\
    \hline
    18-08 The Condor & 6.6239 & 6.5709 & 0.0530 \\
    \hline
    18-09 I Miss That Kind of Clarity & 10.8722 & 11.1142 & -0.2420 \\
    \hline
    19-01 HI-Jinx & 11.0015 & 11.5432 & -0.5417 \\
    \hline
    19-02 HI-Way Robbery & 10.5263 & 10.6113 & -0.0850 \\
    \hline
    19-04 HI Cost of Living & 11.2291 & 11.5179 & -0.2888 \\
    \hline
    20-01 Wish You Were Here & 9.1469 & 9.4933 & -0.3464 \\
    \hline
    20-02 Deja Vu & 12.9050 & 12.7319 & 0.1731 \\
    \hline
    20-03 Deja Vu All Over Again & 11.1868 & 11.6035 & -0.4167 \\
    \hline
    21-01 8 x 3 Trigger Freeze & 17.4430 & 18.0000 & -0.5570 \\
    \hline
    22-01 Righty Tighty & 9.3689 & 9.3400 & 0.0289 \\
    \hline
    22-02 Lefty Loosey & 8.4795 & 8.6822 & -0.2027 \\
    \hline
    22-04 Calm Before the Storm & 12.0442 & 11.3231 & 0.7211 \\
    \hline
    22-06 Blues Don't Care & 13.4761 & 13.5458 & -0.0697 \\
    \hline
    22-07 Cross Road Blues & 10.1495 & 10.3344 & -0.1849 \\
    \hline
    23-01 THS Short Course & 11.2515 & 10.1621 & 1.0894 \\
    \hline
    23-02 This could be the Greatest Night of Our Lives & 11.6034 & 10.9589 & 0.6445 \\
    \hline
    24-01 Can you Strong and Weak Hand? & 11.6816 & 12.5416 & -0.8600 \\
    \hline
    24-02 This is more better now & 10.5066 & 13.7435 & -3.2369 \\
    \hline
    24-04 The Thrill of the Bill Drill & 10.2616 & 12.8598 & -2.5982 \\
    \hline
    24-06 Surely you can’t be serious & 12.5441 & 14.7299 & -2.1858 \\
    \hline
    24-08 And now for something completely different & 13.5619 & 14.2959 & -0.7340 \\
    \hline
    24-09 Tres Cajas & 11.4304 & 12.7441 & -1.3137 \\
    \hline
</opn>

<ltd>
    99-08 Melody Line & 8.9164 & 10.6766 & -1.7602 \\
    \hline
    99-10 Times Two & 9.4640 & 10.9574 & -1.4934 \\
    \hline
    99-11 El Presidente & 10.5506 & 12.4345 & -1.8839 \\
    \hline
    99-12 Take Your Choice & 8.6208 & 11.2421 & -2.6213 \\
    \hline
    99-13 Quicky II & 8.1491 & 10.7708 & -2.6217 \\
    \hline
    99-19 Paynes Pain & 6.0720 & 7.2793 & -1.2073 \\
    \hline
    99-28 Hillbillton Drill & 9.6007 & 11.2482 & -1.6475 \\
    \hline
    99-42 Fast n Furious & 8.8533 & 10.3788 & -1.5255 \\
    \hline
    99-46 Close Quarter Standards & 8.7102 & 10.6073 & -1.8971 \\
    \hline
    99-53 Triple Play & 6.5956 & 7.2682 & -0.6726 \\
    \hline
    99-57 Bookouts Boogie & 6.5598 & 7.9192 & -1.3594 \\
    \hline
    99-62 Bang and Clang & 11.0471 & 13.3115 & -2.2644 \\
    \hline
    03-03 Take em Down & 7.7245 & 8.8509 & -1.1264 \\
    \hline
    03-05 Paper Poppers & 9.1853 & 10.4977 & -1.3124 \\
    \hline
    03-07 Riverdale Standards & 6.6684 & 8.0271 & -1.3587 \\
    \hline
    03-08 Madness & 9.1769 & 10.5500 & -1.3731 \\
    \hline
    03-09 On the Move & 9.8835 & 11.3955 & -1.5120 \\
    \hline
    03-18 High Standards & 7.2815 & 8.8814 & -1.5999 \\
    \hline
    06-03 Can You Count & 14.7247 & 16.6378 & -1.9131 \\
    \hline
    06-04 Fluffy's Revenge 1 & 13.4818 & 15.2610 & -1.7792 \\
    \hline
    06-05 Fluffy's Revenge 2 & 11.9768 & 13.4494 & -1.4726 \\
    \hline
    06-10 Steely Speed VII & 8.2886 & 10.8013 & -2.5127 \\
    \hline
    08-02 Steeler Standards & 6.4803 & 7.2443 & -0.7640 \\
    \hline
    08-03 Six & 10.0709 & 11.1488 & -1.0779 \\
    \hline
    09-10 Life's Little Problems & 11.6928 & 11.7045 & -0.0117 \\
    \hline
    13-02 Down The Middle & 11.2734 & 13.3483 & -2.0749 \\
    \hline
    13-04 The Roscoe Rattle & 12.1295 & 12.8041 & -0.6746 \\
    \hline
    13-05 Tick Tock & 10.5427 & 11.3861 & -0.8434 \\
    \hline
    13-06 Too Close For Comfort & 8.6031 & 10.0814 & -1.4783 \\
    \hline
    18-03 We Play Games & 7.5360 & 8.0502 & -0.5142 \\
    \hline
    18-05 No Need To Believe In Either Side & 8.6724 & 9.4483 & -0.7759 \\
    \hline
    18-07 Someone Is Always Willing To Pay & 8.4875 & 9.3096 & -0.8221 \\
    \hline
    18-08 The Condor & 5.9765 & 6.1646 & -0.1881 \\
    \hline
    18-09 I Miss That Kind of Clarity & 9.9868 & 10.5711 & -0.5843 \\
    \hline
    19-01 HI-Jinx & 9.3037 & 9.9947 & -0.6910 \\
    \hline
    19-02 HI-Way Robbery & 9.2948 & 9.6827 & -0.3879 \\
    \hline
    19-04 HI Cost of Living & 9.7688 & 10.2050 & -0.4362 \\
    \hline
    20-01 Wish You Were Here & 8.1732 & 8.5677 & -0.3945 \\
    \hline
    20-02 Deja Vu & 11.4445 & 11.9111 & -0.4666 \\
    \hline
    20-03 Deja Vu All Over Again & 9.8941 & 10.4734 & -0.5793 \\
    \hline
    21-01 8 x 3 Trigger Freeze & 14.2877 & 15.2999 & -1.0122 \\
    \hline
    22-01 Righty Tighty & 8.1166 & 8.4942 & -0.3776 \\
    \hline
    22-02 Lefty Loosey & 7.2761 & 8.0000 & -0.7239 \\
    \hline
    22-04 Calm Before the Storm & 10.2002 & 10.5000 & -0.2998 \\
    \hline
    22-06 Blues Don't Care & 12.2087 & 12.0534 & 0.1553 \\
    \hline
    22-07 Cross Road Blues & 9.0338 & 9.3456 & -0.3118 \\
    \hline
    23-01 THS Short Course & 9.6555 & 9.9141 & -0.2586 \\
    \hline
    23-02 This could be the Greatest Night of Our Lives & 10.3271 & 10.4348 & -0.1077 \\
    \hline
    24-01 Can you Strong and Weak Hand? & 10.8953 & 12.5018 & -1.6065 \\
    \hline
    24-02 This is more better now & 8.7133 & 9.7360 & -1.0227 \\
    \hline
    24-04 The Thrill of the Bill Drill & 9.1569 & 11.3568 & -2.1999 \\
    \hline
    24-06 Surely you can’t be serious & 9.5424 & 11.9884 & -2.4460 \\
    \hline
    24-08 And now for something completely different & 9.4982 & 11.3115 & -1.8133 \\
    \hline
    24-09 Tres Cajas & 9.9065 & 11.7694 & -1.8629 \\
    \hline
</ltd>

<l10>
    99-08 Melody Line & 8.7317 & 10.6766 & -1.9449 \\
    \hline
    99-10 Times Two & 8.6194 & 10.9574 & -2.3380 \\
    \hline
    99-11 El Presidente & 10.3100 & 12.4345 & -2.1245 \\
    \hline
    99-12 Take Your Choice & 8.4436 & 11.2421 & -2.7985 \\
    \hline
    99-13 Quicky II & 7.5932 & 10.7708 & -3.1776 \\
    \hline
    99-19 Paynes Pain & 5.7267 & 7.2793 & -1.5526 \\
    \hline
    99-28 Hillbillton Drill & 8.8768 & 11.2482 & -2.3714 \\
    \hline
    99-42 Fast n Furious & 8.0143 & 10.3788 & -2.3645 \\
    \hline
    99-46 Close Quarter Standards & 8.5497 & 10.6073 & -2.0576 \\
    \hline
    99-53 Triple Play & 6.5965 & 7.2682 & -0.6717 \\
    \hline
    99-57 Bookouts Boogie & 6.3802 & 7.9192 & -1.5390 \\
    \hline
    99-62 Bang and Clang & 10.9749 & 13.3115 & -2.3366 \\
    \hline
    03-03 Take em Down & 7.0308 & 8.8509 & -1.8201 \\
    \hline
    03-05 Paper Poppers & 8.9116 & 10.4977 & -1.5861 \\
    \hline
    03-07 Riverdale Standards & 6.6323 & 8.0271 & -1.3948 \\
    \hline
    03-08 Madness & 8.7220 & 10.5500 & -1.8280 \\
    \hline
    03-09 On the Move & 9.6650 & 11.3955 & -1.7305 \\
    \hline
    03-18 High Standards & 6.6349 & 8.8814 & -2.2465 \\
    \hline
    06-03 Can You Count & 14.7192 & 16.6378 & -1.9186 \\
    \hline
    06-04 Fluffy's Revenge 1 & 12.8997 & 15.2610 & -2.3613 \\
    \hline
    06-05 Fluffy's Revenge 2 & 11.6931 & 13.4494 & -1.7563 \\
    \hline
    06-10 Steely Speed VII & 8.1862 & 10.8013 & -2.6151 \\
    \hline
    08-02 Steeler Standards & 6.5614 & 7.2443 & -0.6829 \\
    \hline
    08-03 Six & 9.9525 & 11.1488 & -1.1963 \\
    \hline
    09-10 Life's Little Problems & 9.7573 & 11.7045 & -1.9472 \\
    \hline
    13-02 Down The Middle & 10.9572 & 13.3483 & -2.3911 \\
    \hline
    13-04 The Roscoe Rattle & 11.6770 & 12.8041 & -1.1271 \\
    \hline
    13-05 Tick Tock & 10.6262 & 11.3861 & -0.7599 \\
    \hline
    13-06 Too Close For Comfort & 8.3950 & 10.0814 & -1.6864 \\
    \hline
    18-03 We Play Games & 7.4364 & 7.7734 & -0.3370 \\
    \hline
    18-05 No Need To Believe In Either Side & 7.9978 & 9.4483 & -1.4505 \\
    \hline
    18-07 Someone Is Always Willing To Pay & 8.5893 & 9.0910 & -0.5017 \\
    \hline
    18-08 The Condor & 5.6866 & 6.1646 & -0.4780 \\
    \hline
    18-09 I Miss That Kind of Clarity & 9.7583 & 10.3800 & -0.6217 \\
    \hline
    19-01 HI-Jinx & 8.9751 & 8.5397 & 0.4354 \\
    \hline
    19-02 HI-Way Robbery & 9.3649 & 8.7477 & 0.6172 \\
    \hline
    19-04 HI Cost of Living & 10.0120 & 9.0802 & 0.9318 \\
    \hline
    20-01 Wish You Were Here & 7.3052 & 7.2283 & 0.0769 \\
    \hline
    20-02 Deja Vu & 10.6480 & 10.5079 & 0.1401 \\
    \hline
    20-03 Deja Vu All Over Again & 8.6594 & 9.3310 & -0.6716 \\
    \hline
    21-01 8 x 3 Trigger Freeze & 13.6142 & 13.9999 & -0.3857 \\
    \hline
    22-01 Righty Tighty & 7.8380 & 7.5402 & 0.2978 \\
    \hline
    22-02 Lefty Loosey & 7.9168 & 7.4174 & 0.4994 \\
    \hline
    22-04 Calm Before the Storm & 10.2846 & 10.0440 & 0.2406 \\
    \hline
    22-06 Blues Don't Care & 10.7272 & 12.0534 & -1.3262 \\
    \hline
    22-07 Cross Road Blues & 7.6843 & 9.5071 & -1.8228 \\
    \hline
    23-01 THS Short Course & 8.8314 & 8.2758 & 0.5556 \\
    \hline
    23-02 This could be the Greatest Night of Our Lives & 9.1992 & 9.2764 & -0.0772 \\
    \hline
    24-01 Can you Strong and Weak Hand? & 9.5529 & 12.5018 & -2.9489 \\
    \hline
    24-02 This is more better now & 6.4396 & 8.8090 & -2.3694 \\
    \hline
    24-04 The Thrill of the Bill Drill & 9.4742 & 11.3568 & -1.8826 \\
    \hline
    24-06 Surely you can’t be serious & 7.4429 & 9.6926 & -2.2497 \\
    \hline
    24-08 And now for something completely different & 8.9384 & 10.0742 & -1.1358 \\
    \hline
    24-09 Tres Cajas & 9.0741 & 9.8211 & -0.7470 \\
    \hline
</l10>

<prod>
    99-08 Melody Line & 8.6815 & 9.3922 & -0.7107 \\
    \hline
    99-10 Times Two & 9.6784 & 9.7000 & -0.0216 \\
    \hline
    99-11 El Presidente & 10.1008 & 11.6423 & -1.5415 \\
    \hline
    99-12 Take Your Choice & 8.2024 & 9.4725 & -1.2701 \\
    \hline
    99-13 Quicky II & 7.8517 & 8.9461 & -1.0944 \\
    \hline
    99-19 Paynes Pain & 5.7621 & 6.5106 & -0.7485 \\
    \hline
    99-28 Hillbillton Drill & 9.5264 & 10.4252 & -0.8988 \\
    \hline
    99-42 Fast n Furious & 8.7342 & 10.0336 & -1.2994 \\
    \hline
    99-46 Close Quarter Standards & 8.3440 & 9.4941 & -1.1501 \\
    \hline
    99-53 Triple Play & 6.6737 & 7.0137 & -0.3400 \\
    \hline
    99-57 Bookouts Boogie & 6.5202 & 7.2000 & -0.6798 \\
    \hline
    99-62 Bang and Clang & 10.9717 & 12.5622 & -1.5905 \\
    \hline
    03-03 Take em Down & 7.7559 & 8.3000 & -0.5441 \\
    \hline
    03-05 Paper Poppers & 9.3031 & 10.3000 & -0.9969 \\
    \hline
    03-07 Riverdale Standards & 6.5169 & 7.1572 & -0.6403 \\
    \hline
    03-08 Madness & 8.9653 & 9.6470 & -0.6817 \\
    \hline
    03-09 On the Move & 9.4383 & 10.9060 & -1.4677 \\
    \hline
    03-18 High Standards & 6.9113 & 7.9574 & -1.0461 \\
    \hline
    06-03 Can You Count & 14.6823 & 15.9889 & -1.3066 \\
    \hline
    06-04 Fluffy's Revenge 1 & 13.2922 & 14.5282 & -1.2360 \\
    \hline
    06-05 Fluffy's Revenge 2 & 11.8463 & 13.3166 & -1.4703 \\
    \hline
    06-10 Steely Speed VII & 8.4585 & 9.9200 & -1.4615 \\
    \hline
    08-02 Steeler Standards & 6.2335 & 6.9370 & -0.7035 \\
    \hline
    08-03 Six & 10.0864 & 11.2794 & -1.1930 \\
    \hline
    09-10 Life's Little Problems & 11.6880 & 11.2000 & 0.4880 \\
    \hline
    13-02 Down The Middle & 11.5497 & 12.9901 & -1.4404 \\
    \hline
    13-04 The Roscoe Rattle & 11.7612 & 12.3197 & -0.5585 \\
    \hline
    13-05 Tick Tock & 10.0557 & 10.5911 & -0.5354 \\
    \hline
    13-06 Too Close For Comfort & 8.2698 & 9.2398 & -0.9700 \\
    \hline
    18-03 We Play Games & 7.2358 & 7.4753 & -0.2395 \\
    \hline
    18-05 No Need To Believe In Either Side & 8.6994 & 9.2136 & -0.5142 \\
    \hline
    18-07 Someone Is Always Willing To Pay & 8.4060 & 8.8850 & -0.4790 \\
    \hline
    18-08 The Condor & 5.8198 & 5.7822 & 0.0376 \\
    \hline
    18-09 I Miss That Kind of Clarity & 9.7043 & 9.7503 & -0.0460 \\
    \hline
    19-01 HI-Jinx & 8.7615 & 10.0000 & -1.2385 \\
    \hline
    19-02 HI-Way Robbery & 8.8605 & 10.0000 & -1.1395 \\
    \hline
    19-04 HI Cost of Living & 9.3669 & 10.0000 & -0.6331 \\
    \hline
    20-01 Wish You Were Here & 7.9009 & 8.2000 & -0.2991 \\
    \hline
    20-02 Deja Vu & 10.8952 & 11.5000 & -0.6048 \\
    \hline
    20-03 Deja Vu All Over Again & 9.2110 & 10.5000 & -1.2890 \\
    \hline
    21-01 8 x 3 Trigger Freeze & 13.2046 & 14.5000 & -1.2954 \\
    \hline
    22-01 Righty Tighty & 7.8822 & 8.0000 & -0.1178 \\
    \hline
    22-02 Lefty Loosey & 7.2952 & 7.5000 & -0.2048 \\
    \hline
    22-04 Calm Before the Storm & 9.6929 & 9.7500 & -0.0571 \\
    \hline
    22-06 Blues Don't Care & 11.7798 & 12.0534 & -0.2736 \\
    \hline
    22-07 Cross Road Blues & 8.5390 & 9.0000 & -0.4610 \\
    \hline
    23-01 THS Short Course & 9.4988 & 9.2307 & 0.2681 \\
    \hline
    23-02 This could be the Greatest Night of Our Lives & 10.3769 & 9.8554 & 0.5215 \\
    \hline
    24-01 Can you Strong and Weak Hand? & 10.6310 & 11.4687 & -0.8377 \\
    \hline
    24-02 This is more better now & 8.3501 & 9.5830 & -1.2329 \\
    \hline
    24-04 The Thrill of the Bill Drill & 9.5393 & 10.6235 & -1.0842 \\
    \hline
    24-06 Surely you can’t be serious & 8.5693 & 9.3090 & -0.7397 \\
    \hline
    24-08 And now for something completely different & 9.3193 & 9.8406 & -0.5213 \\
    \hline
    24-09 Tres Cajas & 9.3329 & 10.0625 & -0.7296 \\
    \hline
</prod>

<rev>
    99-08 Melody Line & 6.9174 & 7.4457 & -0.5283 \\
    \hline
    99-10 Times Two & 7.2673 & 8.2322 & -0.9649 \\
    \hline
    99-11 El Presidente & 7.7012 & 9.1836 & -1.4824 \\
    \hline
    99-12 Take Your Choice & 6.3698 & 7.6527 & -1.2829 \\
    \hline
    99-13 Quicky II & 6.3156 & 6.8321 & -0.5165 \\
    \hline
    99-19 Paynes Pain & 4.2812 & 5.5527 & -1.2715 \\
    \hline
    99-28 Hillbillton Drill & 7.2810 & 7.4486 & -0.1676 \\
    \hline
    99-42 Fast n Furious & 6.6855 & 6.9426 & -0.2571 \\
    \hline
    99-46 Close Quarter Standards & 7.0940 & 7.7929 & -0.6989 \\
    \hline
    99-53 Triple Play & 4.4796 & 5.0346 & -0.5550 \\
    \hline
    99-57 Bookouts Boogie & 5.1125 & 5.1138 & -0.0013 \\
    \hline
    99-62 Bang and Clang & 9.7967 & 10.6733 & -0.8766 \\
    \hline
    03-03 Take em Down & 6.0017 & 5.3679 & 0.6338 \\
    \hline
    03-05 Paper Poppers & 7.3457 & 7.9055 & -0.5598 \\
    \hline
    03-07 Riverdale Standards & 5.3806 & 5.4718 & -0.0912 \\
    \hline
    03-08 Madness & 7.5661 & 6.6786 & 0.8875 \\
    \hline
    03-09 On the Move & 8.4954 & 7.9866 & 0.5088 \\
    \hline
    03-18 High Standards & 5.7308 & 6.4829 & -0.7521 \\
    \hline
    06-03 Can You Count & 10.6750 & 11.4323 & -0.7573 \\
    \hline
    06-04 Fluffy's Revenge 1 & 11.3275 & 9.8645 & 1.4630 \\
    \hline
    06-05 Fluffy's Revenge 2 & 9.9516 & 9.4829 & 0.4687 \\
    \hline
    06-10 Steely Speed VII & 8.0047 & 8.1072 & -0.1025 \\
    \hline
    08-02 Steeler Standards & 5.1830 & 5.0686 & 0.1144 \\
    \hline
    08-03 Six & 8.9229 & 8.7825 & 0.1404 \\
    \hline
    09-10 Life's Little Problems & 7.5746 & 6.9659 & 0.6087 \\
    \hline
    13-02 Down The Middle & 11.0759 & 10.7716 & 0.3043 \\
    \hline
    13-04 The Roscoe Rattle & 9.5723 & 9.4282 & 0.1441 \\
    \hline
    13-05 Tick Tock & 7.8119 & 7.6607 & 0.1512 \\
    \hline
    13-06 Too Close For Comfort & 6.5666 & 6.7190 & -0.1524 \\
    \hline
    18-03 We Play Games & 6.0180 & 5.7255 & 0.2925 \\
    \hline
    18-05 No Need To Believe In Either Side & 7.0033 & 6.3025 & 0.7008 \\
    \hline
    18-07 Someone Is Always Willing To Pay & 6.2186 & 5.9194 & 0.2992 \\
    \hline
    18-08 The Condor & 5.0887 & 4.6330 & 0.4557 \\
    \hline
    18-09 I Miss That Kind of Clarity & 7.9523 & 7.4792 & 0.4731 \\
    \hline
    19-01 HI-Jinx & 7.3639 & 7.2165 & 0.1474 \\
    \hline
    19-02 HI-Way Robbery & 6.8682 & 6.8101 & 0.0581 \\
    \hline
    19-04 HI Cost of Living & 7.4355 & 7.6501 & -0.2146 \\
    \hline
    20-01 Wish You Were Here & 5.7448 & 5.6126 & 0.1322 \\
    \hline
    20-02 Deja Vu & 8.1171 & 7.8257 & 0.2914 \\
    \hline
    20-03 Deja Vu All Over Again & 6.6615 & 7.8361 & -1.1746 \\
    \hline
    21-01 8 x 3 Trigger Freeze & 10.4360 & 10.3999 & 0.0361 \\
    \hline
    22-01 Righty Tighty & 6.6600 & 6.2710 & 0.3890 \\
    \hline
    22-02 Lefty Loosey & 6.3608 & 6.0784 & 0.2824 \\
    \hline
    22-04 Calm Before the Storm & 8.2006 & 7.8844 & 0.3162 \\
    \hline
    22-06 Blues Don't Care & 9.8151 & 10.8000 & -0.9849 \\
    \hline
    22-07 Cross Road Blues & 6.9661 & 6.8000 & 0.1661 \\
    \hline
    23-01 THS Short Course & 7.1461 & 6.9995 & 0.1466 \\
    \hline
    23-02 This could be the Greatest Night of Our Lives & 8.6939 & 8.1721 & 0.5218 \\
    \hline
    24-01 Can you Strong and Weak Hand? & 8.2044 & 8.4377 & -0.2333 \\
    \hline
    24-02 This is more better now & 6.7590 & 6.2526 & 0.5064 \\
    \hline
    24-04 The Thrill of the Bill Drill & 7.4871 & 7.9594 & -0.4723 \\
    \hline
    24-06 Surely you can’t be serious & 5.9393 & 6.7121 & -0.7728 \\
    \hline
    24-08 And now for something completely different & 6.7558 & 7.7138 & -0.9580 \\
    \hline
    24-09 Tres Cajas & 6.8147 & 7.0448 & -0.2301 \\
    \hline
</rev>

<ss>
    99-08 Melody Line & 8.8712 & 9.9094 & -1.0382 \\
    \hline
    99-10 Times Two & 8.8809 & 9.5586 & -0.6777 \\
    \hline
    99-11 El Presidente & 9.9873 & 11.3537 & -1.3664 \\
    \hline
    99-12 Take Your Choice & 8.2333 & 9.4671 & -1.2338 \\
    \hline
    99-13 Quicky II & 7.8627 & 9.2418 & -1.3791 \\
    \hline
    99-19 Paynes Pain & 5.6807 & 6.2840 & -0.6033 \\
    \hline
    99-28 Hillbillton Drill & 9.2292 & 9.7539 & -0.5247 \\
    \hline
    99-42 Fast n Furious & 8.5122 & 9.1374 & -0.6252 \\
    \hline
    99-46 Close Quarter Standards & 8.5748 & 9.6481 & -1.0733 \\
    \hline
    99-53 Triple Play & 6.6368 & 6.8431 & -0.2063 \\
    \hline
    99-57 Bookouts Boogie & 6.1842 & 6.7545 & -0.5703 \\
    \hline
    99-62 Bang and Clang & 10.8877 & 12.2784 & -1.3907 \\
    \hline
    03-03 Take em Down & 7.5389 & 7.6226 & -0.0837 \\
    \hline
    03-05 Paper Poppers & 9.1892 & 10.3120 & -1.1228 \\
    \hline
    03-07 Riverdale Standards & 6.5169 & 7.5451 & -1.0282 \\
    \hline
    03-08 Madness & 8.7761 & 9.4285 & -0.6524 \\
    \hline
    03-09 On the Move & 9.5790 & 11.0280 & -1.4490 \\
    \hline
    03-18 High Standards & 7.1757 & 8.3423 & -1.1666 \\
    \hline
    06-03 Can You Count & 14.0966 & 14.9224 & -0.8258 \\
    \hline
    06-04 Fluffy's Revenge 1 & 13.0752 & 13.7410 & -0.6658 \\
    \hline
    06-05 Fluffy's Revenge 2 & 11.7664 & 13.3461 & -1.5797 \\
    \hline
    06-10 Steely Speed VII & 8.0498 & 9.4410 & -1.3912 \\
    \hline
    08-02 Steeler Standards & 6.4398 & 6.5293 & -0.0895 \\
    \hline
    08-03 Six & 9.9296 & 10.8096 & -0.8800 \\
    \hline
    09-10 Life's Little Problems & 9.8766 & 10.1504 & -0.2738 \\
    \hline
    13-02 Down The Middle & 11.0038 & 11.7379 & -0.7341 \\
    \hline
    13-04 The Roscoe Rattle & 11.8149 & 11.9603 & -0.1454 \\
    \hline
    13-05 Tick Tock & 9.7767 & 10.6825 & -0.9058 \\
    \hline
    13-06 Too Close For Comfort & 8.4155 & 8.9181 & -0.5026 \\
    \hline
    18-03 We Play Games & 7.5886 & 7.6840 & -0.0954 \\
    \hline
    18-05 No Need To Believe In Either Side & 8.7281 & 8.3364 & 0.3917 \\
    \hline
    18-07 Someone Is Always Willing To Pay & 8.1307 & 8.6418 & -0.5111 \\
    \hline
    18-08 The Condor & 5.9229 & 5.6264 & 0.2965 \\
    \hline
    18-09 I Miss That Kind of Clarity & 9.8039 & 9.8004 & 0.0035 \\
    \hline
    19-01 HI-Jinx & 8.8474 & 8.7378 & 0.1096 \\
    \hline
    19-02 HI-Way Robbery & 8.5759 & 8.5558 & 0.0201 \\
    \hline
    19-04 HI Cost of Living & 9.4492 & 9.4496 & -0.0004 \\
    \hline
    20-01 Wish You Were Here & 6.9487 & 7.2283 & -0.2796 \\
    \hline
    20-02 Deja Vu & 10.1470 & 10.2674 & -0.1204 \\
    \hline
    20-03 Deja Vu All Over Again & 8.2215 & 9.3310 & -1.1095 \\
    \hline
    21-01 8 x 3 Trigger Freeze & 13.3487 & 13.7999 & -0.4512 \\
    \hline
    22-01 Righty Tighty & 8.0243 & 7.8926 & 0.1317 \\
    \hline
    22-02 Lefty Loosey & 7.7577 & 7.6899 & 0.0678 \\
    \hline
    22-04 Calm Before the Storm & 10.1448 & 10.2434 & -0.0986 \\
    \hline
    22-06 Blues Don't Care & 11.5577 & 12.3000 & -0.7423 \\
    \hline
    22-07 Cross Road Blues & 7.8134 & 7.1570 & 0.6564 \\
    \hline
    23-01 THS Short Course & 8.5915 & 8.2758 & 0.3157 \\
    \hline
    23-02 This could be the Greatest Night of Our Lives & 10.1621 & 9.2764 & 0.8857 \\
    \hline
    24-01 Can you Strong and Weak Hand? & 9.9424 & 8.9329 & 1.0095 \\
    \hline
    24-02 This is more better now & 7.6699 & 8.0350 & -0.3651 \\
    \hline
    24-04 The Thrill of the Bill Drill & 9.1730 & 10.2326 & -1.0596 \\
    \hline
    24-06 Surely you can’t be serious & 7.5102 & 9.9905 & -2.4803 \\
    \hline
    24-08 And now for something completely different & 8.8833 & 10.3078 & -1.4245 \\
    \hline
    24-09 Tres Cajas & 9.0835 & 9.5797 & -0.4962 \\
    \hline
</ss>

<co>
    99-08 Melody Line & 9.1745 & 9.6721 & -0.4976 \\
    \hline
    99-10 Times Two & 9.5108 & 9.6530 & -0.1422 \\
    \hline
    99-11 El Presidente & 10.3323 & 11.6423 & -1.3100 \\
    \hline
    99-12 Take Your Choice & 8.8556 & 9.4725 & -0.6169 \\
    \hline
    99-13 Quicky II & 7.8905 & 8.9461 & -1.0556 \\
    \hline
    99-19 Paynes Pain & 6.2113 & 6.5106 & -0.2993 \\
    \hline
    99-28 Hillbillton Drill & 9.7171 & 10.4252 & -0.7081 \\
    \hline
    99-42 Fast n Furious & 9.1863 & 8.8111 & 0.3752 \\
    \hline
    99-46 Close Quarter Standards & 8.3850 & 9.4941 & -1.1091 \\
    \hline
    99-53 Triple Play & 7.1774 & 7.0137 & 0.1637 \\
    \hline
    99-57 Bookouts Boogie & 7.7800 & 7.4051 & 0.3749 \\
    \hline
    99-62 Bang and Clang & 11.6369 & 12.7237 & -1.0868 \\
    \hline
    03-03 Take em Down & 8.2443 & 8.2842 & -0.0399 \\
    \hline
    03-05 Paper Poppers & 9.6492 & 10.1437 & -0.4945 \\
    \hline
    03-07 Riverdale Standards & 6.6295 & 7.1572 & -0.5277 \\
    \hline
    03-08 Madness & 9.5578 & 9.6707 & -0.1129 \\
    \hline
    03-09 On the Move & 10.3596 & 11.2743 & -0.9147 \\
    \hline
    03-18 High Standards & 7.5910 & 7.9574 & -0.3664 \\
    \hline
    06-03 Can You Count & 14.8293 & 15.9889 & -1.1596 \\
    \hline
    06-04 Fluffy's Revenge 1 & 13.9180 & 14.5282 & -0.6102 \\
    \hline
    06-05 Fluffy's Revenge 2 & 12.3899 & 13.4141 & -1.0242 \\
    \hline
    06-10 Steely Speed VII & 9.5992 & 9.9430 & -0.3438 \\
    \hline
    08-02 Steeler Standards & 6.4503 & 6.9370 & -0.4867 \\
    \hline
    08-03 Six & 10.6658 & 11.2794 & -0.6136 \\
    \hline
    09-10 Life's Little Problems & 11.5703 & 11.1656 & 0.4047 \\
    \hline
    13-02 Down The Middle & 12.9227 & 13.2613 & -0.3386 \\
    \hline
    13-04 The Roscoe Rattle & 12.1657 & 12.4795 & -0.3138 \\
    \hline
    13-05 Tick Tock & 10.4226 & 10.7797 & -0.3571 \\
    \hline
    13-06 Too Close For Comfort & 8.4887 & 9.2398 & -0.7511 \\
    \hline
    18-03 We Play Games & 7.1931 & 7.4753 & -0.2822 \\
    \hline
    18-05 No Need To Believe In Either Side & 9.3661 & 9.8129 & -0.4468 \\
    \hline
    18-07 Someone Is Always Willing To Pay & 8.4708 & 9.0838 & -0.6130 \\
    \hline
    18-08 The Condor & 6.1239 & 6.0928 & 0.0311 \\
    \hline
    18-09 I Miss That Kind of Clarity & 9.8081 & 10.1540 & -0.3459 \\
    \hline
    19-01 HI-Jinx & 9.4976 & 9.7999 & -0.3023 \\
    \hline
    19-02 HI-Way Robbery & 9.7586 & 9.8930 & -0.1344 \\
    \hline
    19-04 HI Cost of Living & 9.8287 & 10.2496 & -0.4209 \\
    \hline
    20-01 Wish You Were Here & 8.3266 & 8.5679 & -0.2413 \\
    \hline
    20-02 Deja Vu & 11.5162 & 11.2622 & 0.2540 \\
    \hline
    20-03 Deja Vu All Over Again & 10.2338 & 11.0380 & -0.8042 \\
    \hline
    21-01 8 x 3 Trigger Freeze & 14.8079 & 16.0000 & -1.1921 \\
    \hline
    22-01 Righty Tighty & 8.4294 & 8.6663 & -0.2369 \\
    \hline
    22-02 Lefty Loosey & 7.6202 & 8.0000 & -0.3798 \\
    \hline
    22-04 Calm Before the Storm & 10.4061 & 10.7500 & -0.3439 \\
    \hline
    22-06 Blues Don't Care & 12.3638 & 12.5000 & -0.1362 \\
    \hline
    22-07 Cross Road Blues & 9.0749 & 9.7140 & -0.6391 \\
    \hline
    23-01 THS Short Course & 10.4870 & 9.6123 & 0.8747 \\
    \hline
    23-02 This could be the Greatest Night of Our Lives & 10.7470 & 10.2284 & 0.5186 \\
    \hline
    24-01 Can you Strong and Weak Hand? & 10.8586 & 12.2500 & -1.3914 \\
    \hline
    24-02 This is more better now & 9.6515 & 13.0890 & -3.4375 \\
    \hline
    24-04 The Thrill of the Bill Drill & 9.4176 & 12.2000 & -2.7824 \\
    \hline
    24-06 Surely you can’t be serious & 11.0953 & 13.4883 & -2.3930 \\
    \hline
    24-08 And now for something completely different & 10.6907 & 12.4033 & -1.7126 \\
    \hline
    24-09 Tres Cajas & 10.4636 & 12.1488 & -1.6852 \\
    \hline
</co>

<pcc>
    99-08 Melody Line & 10.2611 & 10.6010 & -0.3399 \\
    \hline
    99-10 Times Two & 11.0497 & 10.9507 & 0.0990 \\
    \hline
    99-11 El Presidente & 12.6186 & 14.0093 & -1.3907 \\
    \hline
    99-12 Take Your Choice & 9.6315 & 9.1194 & 0.5121 \\
    \hline
    99-13 Quicky II & 11.4460 & 11.3569 & 0.0891 \\
    \hline
    99-19 Paynes Pain & 5.6574 & 5.8973 & -0.2399 \\
    \hline
    99-28 Hillbillton Drill & 11.2029 & 11.3885 & -0.1856 \\
    \hline
    99-42 Fast n Furious & 9.7524 & 9.2445 & 0.5079 \\
    \hline
    99-46 Close Quarter Standards & 12.3707 & 11.9748 & 0.3959 \\
    \hline
    99-53 Triple Play & 7.4067 & 6.8613 & 0.5454 \\
    \hline
    99-57 Bookouts Boogie & 8.4614 & 8.3106 & 0.1508 \\
    \hline
    99-62 Bang and Clang & 15.4212 & 16.6102 & -1.1890 \\
    \hline
    03-03 Take em Down & 8.6742 & 8.5864 & 0.0878 \\
    \hline
    03-05 Paper Poppers & 10.7806 & 11.1348 & -0.3542 \\
    \hline
    03-07 Riverdale Standards & 8.8285 & 8.9564 & -0.1279 \\
    \hline
    03-08 Madness & 10.0547 & 10.6643 & -0.6096 \\
    \hline
    03-09 On the Move & 12.0807 & 13.4224 & -1.3417 \\
    \hline
    03-18 High Standards & 10.6184 & 11.1314 & -0.5130 \\
    \hline
    06-03 Can You Count & 16.2169 & 16.5673 & -0.3504 \\
    \hline
    06-04 Fluffy's Revenge 1 & 16.5337 & 17.4643 & -0.9306 \\
    \hline
    06-05 Fluffy's Revenge 2 & 16.7873 & 17.3088 & -0.5215 \\
    \hline
    06-10 Steely Speed VII & 12.0400 & 13.1539 & -1.1139 \\
    \hline
    08-02 Steeler Standards & 8.3497 & 8.2140 & 0.1357 \\
    \hline
    08-03 Six & 14.0659 & 14.4461 & -0.3802 \\
    \hline
    09-10 Life's Little Problems & 12.1018 & 11.0988 & 1.0030 \\
    \hline
    13-02 Down The Middle & 16.5978 & 16.6066 & -0.0088 \\
    \hline
    13-04 The Roscoe Rattle & 16.3098 & 16.3099 & -0.0001 \\
    \hline
    13-05 Tick Tock & 10.7925 & 11.4003 & -0.6078 \\
    \hline
    13-06 Too Close For Comfort & 8.8563 & 9.5673 & -0.7110 \\
    \hline
    18-03 We Play Games & 8.7976 & 8.9519 & -0.1543 \\
    \hline
    18-05 No Need To Believe In Either Side & 10.8274 & 11.4744 & -0.6470 \\
    \hline
    18-07 Someone Is Always Willing To Pay & 9.6919 & 10.4750 & -0.7831 \\
    \hline
    18-08 The Condor & 6.6349 & 6.7137 & -0.0788 \\
    \hline
    18-09 I Miss That Kind of Clarity & 10.4337 & 10.8152 & -0.3815 \\
    \hline
    19-01 HI-Jinx & 10.9518 & 11.8567 & -0.9049 \\
    \hline
    19-02 HI-Way Robbery & 10.5852 & 10.8388 & -0.2536 \\
    \hline
    19-04 HI Cost of Living & 10.4266 & 10.4452 & -0.0186 \\
    \hline
    20-01 Wish You Were Here & 8.6290 & 8.7000 & -0.0710 \\
    \hline
    20-02 Deja Vu & 12.5462 & 12.0366 & 0.5096 \\
    \hline
    20-03 Deja Vu All Over Again & 10.9920 & 11.0000 & -0.0080 \\
    \hline
    21-01 8 x 3 Trigger Freeze & 16.6464 & 16.2999 & 0.3465 \\
    \hline
    22-01 Righty Tighty & 9.8826 & 9.0520 & 0.8306 \\
    \hline
    22-02 Lefty Loosey & 9.0309 & 8.6137 & 0.4172 \\
    \hline
    22-04 Calm Before the Storm & 11.4915 & 10.6399 & 0.8516 \\
    \hline
    22-06 Blues Don't Care & 15.7197 & 16.4382 & -0.7185 \\
    \hline
    22-07 Cross Road Blues & 9.5503 & 9.5071 & 0.0432 \\
    \hline
    23-01 THS Short Course & 10.6107 & 10.0381 & 0.5726 \\
    \hline
    23-02 This could be the Greatest Night of Our Lives & 11.8749 & 10.6849 & 1.1900 \\
    \hline
    24-01 Can you Strong and Weak Hand? & 11.7189 & 11.4152 & 0.3037 \\
    \hline
    24-02 This is more better now & 10.1819 & 10.0883 & 0.0936 \\
    \hline
    24-04 The Thrill of the Bill Drill & 11.5200 & 14.3542 & -2.8342 \\
    \hline
    24-06 Surely you can’t be serious & 11.8618 & 11.0688 & 0.7930 \\
    \hline
    24-08 And now for something completely different & 13.0223 & 13.4093 & -0.3870 \\
    \hline
    24-09 Tres Cajas & 11.5656 & 12.2027 & -0.6371 \\
    \hline
</pcc>

<lo>
    99-08 Melody Line & 9.1990 & 10.2867 & -1.0877 \\
    \hline
    99-10 Times Two & 9.6792 & 10.3143 & -0.6351 \\
    \hline
    99-11 El Presidente & 10.5956 & 12.0965 & -1.5009 \\
    \hline
    99-12 Take Your Choice & 8.9675 & 10.1472 & -1.1797 \\
    \hline
    99-13 Quicky II & 7.9572 & 9.5617 & -1.6045 \\
    \hline
    99-19 Paynes Pain & 6.4275 & 6.9082 & -0.4807 \\
    \hline
    99-28 Hillbillton Drill & 9.8941 & 10.8761 & -0.9820 \\
    \hline
    99-42 Fast n Furious & 9.6434 & 9.7240 & -0.0806 \\
    \hline
    99-46 Close Quarter Standards & 8.5262 & 9.9734 & -1.4472 \\
    \hline
    99-53 Triple Play & 7.3626 & 7.3228 & 0.0398 \\
    \hline
    99-57 Bookouts Boogie & 8.0864 & 7.8230 & 0.2634 \\
    \hline
    99-62 Bang and Clang & 12.1807 & 13.1828 & -1.0021 \\
    \hline
    03-03 Take em Down & 8.3794 & 8.6370 & -0.2576 \\
    \hline
    03-05 Paper Poppers & 9.6841 & 10.4705 & -0.7864 \\
    \hline
    03-07 Riverdale Standards & 6.6295 & 7.5347 & -0.9052 \\
    \hline
    03-08 Madness & 9.5797 & 10.3336 & -0.7539 \\
    \hline
    03-09 On the Move & 10.6062 & 11.7487 & -1.1425 \\
    \hline
    03-18 High Standards & 7.5910 & 8.3644 & -0.7734 \\
    \hline
    06-03 Can You Count & 15.1357 & 16.3146 & -1.1789 \\
    \hline
    06-04 Fluffy's Revenge 1 & 14.2579 & 14.9159 & -0.6580 \\
    \hline
    06-05 Fluffy's Revenge 2 & 12.5110 & 13.7764 & -1.2654 \\
    \hline
    06-10 Steely Speed VII & 9.8694 & 10.4053 & -0.5359 \\
    \hline
    08-02 Steeler Standards & 6.4503 & 7.1598 & -0.7095 \\
    \hline
    08-03 Six & 10.7857 & 11.3943 & -0.6086 \\
    \hline
    09-10 Life's Little Problems & 11.8718 & 11.6890 & 0.1828 \\
    \hline
    13-02 Down The Middle & 13.1483 & 13.7515 & -0.6032 \\
    \hline
    13-04 The Roscoe Rattle & 12.1661 & 12.8820 & -0.7159 \\
    \hline
    13-05 Tick Tock & 11.0382 & 11.1853 & -0.1471 \\
    \hline
    13-06 Too Close For Comfort & 8.7345 & 9.5827 & -0.8482 \\
    \hline
    18-03 We Play Games & 7.1931 & 7.7773 & -0.5842 \\
    \hline
    18-05 No Need To Believe In Either Side & 9.3661 & 10.0722 & -0.7061 \\
    \hline
    18-07 Someone Is Always Willing To Pay & 8.6889 & 9.2589 & -0.5700 \\
    \hline
    18-08 The Condor & 6.1239 & 6.2907 & -0.1668 \\
    \hline
    18-09 I Miss That Kind of Clarity & 9.8631 & 10.4087 & -0.5456 \\
    \hline
    19-01 HI-Jinx & 9.8182 & 10.4810 & -0.6628 \\
    \hline
    19-02 HI-Way Robbery & 9.7586 & 10.1259 & -0.3673 \\
    \hline
    19-04 HI Cost of Living & 9.9605 & 10.4829 & -0.5224 \\
    \hline
    20-01 Wish You Were Here & 8.3384 & 8.7775 & -0.4391 \\
    \hline
    20-02 Deja Vu & 11.7386 & 12.0092 & -0.2706 \\
    \hline
    20-03 Deja Vu All Over Again & 10.2338 & 11.0576 & -0.8238 \\
    \hline
    21-01 8 x 3 Trigger Freeze & 14.9063 & 16.3791 & -1.4728 \\
    \hline
    22-01 Righty Tighty & 8.5411 & 8.5512 & -0.0101 \\
    \hline
    22-02 Lefty Loosey & 7.6366 & 7.9461 & -0.3095 \\
    \hline
    22-04 Calm Before the Storm & 10.8522 & 10.8216 & 0.0306 \\
    \hline
    22-06 Blues Don't Care & 12.3901 & 12.5519 & -0.1618 \\
    \hline
    22-07 Cross Road Blues & 9.1181 & 9.7560 & -0.6379 \\
    \hline
    23-01 THS Short Course & 10.4870 & 9.6123 & 0.8747 \\
    \hline
    23-02 This could be the Greatest Night of Our Lives & 10.7470 & 10.2284 & 0.5186 \\
    \hline
    24-01 Can you Strong and Weak Hand? & 10.8972 & 12.2520 & -1.3548 \\
    \hline
    24-02 This is more better now & 9.6515 & 13.1000 & -3.4485 \\
    \hline
    24-04 The Thrill of the Bill Drill & 9.4176 & 12.2474 & -2.8298 \\
    \hline
    24-06 Surely you can’t be serious & 11.0953 & 13.6038 & -2.5085 \\
    \hline
    24-08 And now for something completely different & 10.6907 & 12.3529 & -1.6622 \\
    \hline
    24-09 Tres Cajas & 10.4636 & 12.3214 & -1.8578 \\
    \hline
</lo>
