    99-02 Night Moves & 66.52 & 32.20 & 65.14 & 68.95 \\
    \hline
    99-07 Both Sides Now \#1 & 50.64 & -16.68 & 32.57 & 71.22 \\
    \hline
    99-14 Hoser Heaven & -4.21 & -151.23 & -37.77 & -9.12 \\
    \hline
    99-16 Both Sides Now \#2 & 72.86 & 33.43 & 76.43 & 64.12 \\
    \hline
    99-21 Mini Mart & 67.22 & 64.13 & 73.95 & 68.55 \\
    \hline
    99-22 Nueve El Presidente & 43.58 & 15.15 & 53.74 & 71.72 \\
    \hline
    99-23 Front Sight & 62.71 & 81.79 & 72.71 & 63.53 \\
    \hline
    99-24 Front Sight 2 & 36.49 & 24.49 & 49.61 & 55.93 \\
    \hline
    99-33 Raw Deal & 62.31 & 39.18 & 68.99 & 62.88 \\
    \hline
    99-40 Partial People Eaters & 72.26 & 69.98 & 78.77 & -41.89 \\
    \hline
    99-41 Works For Me & 75.83 & 70.82 & 79.20 & 72.06 \\
    \hline
    99-47 Triple Choice & 9.51 & -71.64 & -41.93 & 77.19 \\
    \hline
    99-48 Tight Squeeze & 40.17 & -42.93 & 39.17 & 71.31 \\
    \hline
    99-51 Single Tap Standards & 79.50 & 53.88 & 81.90 & 83.97 \\
    \hline
    99-56 On the Upper Pad II & 74.44 & 87.27 & 79.57 & 50.73 \\
    \hline
    99-59 Lazy Man Standards & -0.27 & -110.37 & -71.74 & 72.34 \\
    \hline
    99-61 Sit Or Get Off The Shot & 0.05 & -106.65 & -57.74 & 71.15 \\
    \hline
    99-63 Merles Standards & -19.03 & -114.54 & -34.50 & 51.45 \\
    \hline
    03-02 Six Chickens & 41.03 & -54.43 & 21.35 & 72.87 \\
    \hline
    03-04 3-V & 50.09 & 10.62 & 35.75 & 44.11 \\
    \hline
    03-11 El Strong \& Weak Pres & 30.56 & -72.16 & 0.83 & 68.85 \\
    \hline
    03-12 Ironsides & 76.28 & 33.33 & 75.67 & 76.49 \\
    \hline
    03-14 Baseball Standards & 70.30 & 31.81 & 43.05 & 22.98 \\
    \hline
    06-01 Big Barricade & 66.59 & 12.37 & 67.33 & 74.07 \\
    \hline
    06-02 Big Barricade II & 77.86 & 20.30 & 60.94 & 77.52 \\
    \hline
    06-06 Golden Bullet Standards & 79.74 & 56.87 & 77.56 & 81.35 \\
    \hline
    08-01 4 Bill Drill & -10.33 & -125.68 & -56.62 & 47.13 \\
    \hline
    09-01 Six In Six Challenge & 78.47 & 68.94 & 76.17 & 20.20 \\
    \hline
    09-02 Diamond Cutter & 24.46 & -2.14 & 28.65 & 35.80 \\
    \hline
    09-03 Oh No & 19.69 & -61.02 & -5.13 & 50.15 \\
    \hline
    09-04 Pucker Factor & 46.24 & -5.84 & 40.25 & 54.87 \\
    \hline
    09-07 It's Not Brain Surgery & -37.71 & -80.49 & -33.24 & 33.54 \\
    \hline
    09-08 Crackerjack & 71.99 & -12.47 & 58.97 & 73.17 \\
    \hline
    09-09 Lightning And Thunder & 41.70 & 78.16 & 78.09 & -22.85 \\
    \hline
    09-13 Table Stakes & 35.47 & -7.95 & 31.10 & 66.06 \\
    \hline
    09-14 Eye Of The Tiger & 7.30 & -34.00 & 2.34 & 33.03 \\
    \hline
    13-01 Disaster Factor & 49.69 & -3.76 & 48.68 & 65.46 \\
    \hline
    13-03 Short Sprint Standards & 31.12 & -59.50 & 6.21 & 77.30 \\
    \hline
    13-07 Double Deal 2 & 57.12 & 24.83 & 41.67 & 67.07 \\
    \hline
    13-08 More Disaster Factor & 39.61 & -10.89 & 47.33 & 61.06 \\
    \hline
    18-01 Of Course It Did & 47.35 & -51.34 & 8.94 & 77.13 \\
    \hline
    18-02 What Is With You People & 31.66 & -35.82 & 9.04 & 70.14 \\
    \hline
    18-04 Didn’t You Send The Mailman & 66.81 & 36.24 & 51.07 & 64.22 \\
    \hline
    18-06 For That Day & -35.00 & -115.28 & -82.22 & 41.15 \\
    \hline
    19-03 HI'er Love & 72.38 & 15.44 & 49.89 & 58.14 \\
    \hline
    22-05 Win Some Lose Some & 49.76 & 72.46 & 59.01 & 57.26 \\
    \hline
